    
auth.token=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

defaults.org=ninjatech-fp
defaults.project=react-native

defaults.url=https://sentry.io/
